/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 5, 2018 */



@font-face {
    font-family: 'exo_2black';
    src: url('exo2-black-webfont.woff2') format('woff2'),
         url('exo2-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2black_italic';
    src: url('exo2-blackitalic-webfont.woff2') format('woff2'),
         url('exo2-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2bold';
    src: url('exo2-bold-webfont.woff2') format('woff2'),
         url('exo2-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2bold_italic';
    src: url('exo2-bolditalic-webfont.woff2') format('woff2'),
         url('exo2-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2extra_bold';
    src: url('exo2-extrabold-webfont.woff2') format('woff2'),
         url('exo2-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2extra_bold_italic';
    src: url('exo2-extrabolditalic-webfont.woff2') format('woff2'),
         url('exo2-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2extra_light';
    src: url('exo2-extralight-webfont.woff2') format('woff2'),
         url('exo2-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2extra_light_italic';
    src: url('exo2-extralightitalic-webfont.woff2') format('woff2'),
         url('exo2-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2italic';
    src: url('exo2-italic-webfont.woff2') format('woff2'),
         url('exo2-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2light';
    src: url('exo2-light-webfont.woff2') format('woff2'),
         url('exo2-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2light_italic';
    src: url('exo2-lightitalic-webfont.woff2') format('woff2'),
         url('exo2-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exo_2medium';
    src: url('exo2-medium-webfont.woff2') format('woff2'),
         url('exo2-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}